<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dansk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div>
        <b>Score:</b> <b class="score"></b> <br>
        <b>Hints:</b> <b class="hints"></b>
    </div>
    <div class="text-show">

    </div>
    <textarea class="form-control text-field">

    </textarea>
    <button class="hintButton btn btn-lg btn-primary" style="margin-top: 3rem;">Vis sætning igen</button>
    <br>
    <button class="myButton btn btn-lg btn-primary" style="margin-top: 5rem;">Giv svar</button>
    <p id="wrongAnswer" class="answer-text"></p>
    <br>
    <p id="correctAnswer" class="answer-text"></p>
    <br>
    <div id="completion">
        <p id="result" class="answer-text"></p>
        <button class="retry btn btn-lg btn-secondary">Prøv igen?</button>
    </div>
    
</body>
</html>